# ReferenceAssemblyGenerator

./: .gitignore  LICENSE  README.md  ReferenceAssemblyGenerator.sln  nuget.config
.github/workflows/: dotnetcore.yml  master.yml  version-tags.yml
ReferenceAssemblyGenerator/: AssemblyProcessor.Attribs.cs  AssemblyProcessor.Events.cs  AssemblyProcessor.Members.cs  AssemblyProcessor.Methods.cs  AssemblyProcessor.Props.cs  AssemblyProcessor.Res.cs  AssemblyProcessor.cs  FileSystemHelpers.cs  Options.cs  Program.cs  ReferenceAssemblyGenerator.csproj
ReferenceAssemblyGenerator.Tests/: ProcessTests.cs  ReferenceAssemblyGenerator.Tests.csproj
